[1mdiff --git a/index.php b/index.php[m
[1mindex 566549b..e3d0010 100644[m
[1m--- a/index.php[m
[1m+++ b/index.php[m
[36m@@ -1,3 +1,45 @@[m
[32m+[m[32m<?php[m
[32m+[m[32mif(isset($_POST['submit'])) {[m
[32m+[m
[32m+[m[32m    $username = $_POST['username'];[m
[32m+[m[32m    $password = $_POST['password'];[m
[32m+[m
[32m+[m[32m    $user = 'root';[m
[32m+[m[32m    $password = 'root';[m
[32m+[m[32m    $db = 'mydb1';[m
[32m+[m[32m    $host = 'localhost';[m
[32m+[m[32m    $port = 3307;[m
[32m+[m
[32m+[m[32m    $link = mysqli_init();[m
[32m+[m[32m    $connection = mysqli_connect([m
[32m+[m
[32m+[m[32m        $host,[m
[32m+[m[32m        $user,[m
[32m+[m[32m        $password,[m
[32m+[m[32m        $db,[m
[32m+[m[32m        $port[m
[32m+[m[32m    );[m
[32m+[m
[32m+[m[32m    if($connection){[m
[32m+[m[32m        echo "we are connected <br>";[m
[32m+[m[32m    } else {[m
[32m+[m[32m        die("DB connection failed!");[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m//    if($username && $password){[m
[32m+[m[32m//        echo "it is ok <br>";[m
[32m+[m[32m//    }[m
[32m+[m[32m//} else {[m
[32m+[m[32m//    echo "i didnt get the data";[m
[32m+[m[32m//}[m
[32m+[m[32m?>[m
[32m+[m
[32m+[m
 <!DOCTYPE html>[m
 <html lang="en">[m
 <head>[m
[36m@@ -5,6 +47,20 @@[m
     <title>Title</title>[m
 </head>[m
 <body>[m
[32m+[m[32m<form method="post" action=<?php $_SERVER['PHP_SELF'] ?>>[m
[32m+[m[32m    <div>[m
[32m+[m[32m        name: <input type="text" name="username">[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div>[m
[32m+[m[32m        password: <input type="password" name="password">[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div>[m
[32m+[m[32m        <input type="submit" name="submit">[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <?php[m
[32m+[m
[32m+[m[32m    ?>[m
 [m
[32m+[m[32m</form>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
